<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Surpresa</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #47472D;
            color: #202014;
            font-size: 40px;
        }
        main{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        div{
            margin-top: 250px;
        }
        div:hover{
            cursor: pointer;
        }
        div > p{
            opacity: 0;
            font-size: 1.5em;
            color: #ffffa0;
        }
        div:hover > h1{
            transition: 0.7s;
            font-size: 2.5em;
        }
        div:hover > p{
            opacity: 1;
            transition: 1s;
        }
    </style>
</head>
<body>
    <main>
        <div>
            <h1>Passe Aqui!</h1>
            <p>Eu Amo a Jessie!❤️</p>
        </div>
    </main>
</body>
</html>