<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts Baixadas expecíficas</title>
    <style>
        @font-face {
            font-family: fogo;
            src: url(fonts/Blazed.ttf) format('truetype');
            font-weight: normal;
        }
        @font-face {
            font-family: gelo;
            src: url(fonts/Winter\ Sunday.ttf) format('truetype');
            font-weight: normal;
        }
        h1{
            font-family: fogo;
            font-weight: normal;
            font-size: 4em;
        }
        h2{
            font-family: gelo;
            font-weight: normal;
            font-size: 3em;
        }
        p{
            font-size: 1.8em;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident omnis cum cupiditate ut ipsam minus sunt debitis, repellat dignissimos facere eligendi, nemo, alias sint hic. A id ducimus ad minima.</p>
    <h2>fontes</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur aspernatur architecto dolorum consequuntur eligendi veniam assumenda fugiat natus, minus perferendis exercitationem, non, sunt quod ratione esse ut ipsum facilis reprehenderit!</p>
</body>
</html>