<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centralização de caixas</title>
    <style>
        /* section{
            background-color: lightseagreen;
            height: 70vh;
            position: relative;
        }
        article{
            background-color: rgb(34, 34, 34);
            width: 400px;
            height: 150px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        } */

        .container{
            background-color: purple;
            height: 500px;
            position: relative;
        }
        .conteudo{
            background-color: yellow;
            width: 100px;
            height: 100px;
            position: absolute;
            top: 100%;
            left: 100%;
            transform: translate(-100%, -100%);
        }
    </style>
</head>
<body>
    <section>
        <article>

        </article>
    </section>
    <hr>
    <div class="container">
        <div class="conteudo">

        </div>
    </div>
</body>
</html>