<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        h1, h2{
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            text-align: center;
            font-size: 3.5em;
            font-weight: 900;
            font-style: italic;
        }
        p{
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <h1>Testando Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id blanditiis itaque reiciendis, deserunt vitae quia, dolor non quibusdam cupiditate quisquam consectetur voluptates vero tempora praesentium nostrum, soluta dolore nulla quasi?</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id blanditiis itaque reiciendis, deserunt vitae quia, dolor non quibusdam cupiditate quisquam consectetur voluptates vero tempora praesentium nostrum, soluta dolore nulla quasi?</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id blanditiis itaque reiciendis, deserunt vitae quia, dolor non quibusdam cupiditate quisquam consectetur voluptates vero tempora praesentium nostrum, soluta dolore nulla quasi?</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id blanditiis itaque reiciendis, deserunt vitae quia, dolor non quibusdam cupiditate quisquam consectetur voluptates vero tempora praesentium nostrum, soluta dolore nulla quasi?</p>
    <h2>Testando Fontes</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum necessitatibus ipsa minus! Quisquam voluptatem officia non, eveniet modi aliquid soluta minima, quidem exercitationem voluptatum vero reiciendis cumque assumenda, molestiae veniam.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum necessitatibus ipsa minus! Quisquam voluptatem officia non, eveniet modi aliquid soluta minima, quidem exercitationem voluptatum vero reiciendis cumque assumenda, molestiae veniam.</p>
    <h2>Testando Fontes</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem inventore tenetur possimus quas quidem assumenda iusto odit in beatae, consectetur quos itaque modi officiis! Dolorem voluptates perspiciatis repellat eius. Dolorem?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem inventore tenetur possimus quas quidem assumenda iusto odit in beatae, consectetur quos itaque modi officiis! Dolorem voluptates perspiciatis repellat eius. Dolorem?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem inventore tenetur possimus quas quidem assumenda iusto odit in beatae, consectetur quos itaque modi officiis! Dolorem voluptates perspiciatis repellat eius. Dolorem?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem inventore tenetur possimus quas quidem assumenda iusto odit in beatae, consectetur quos itaque modi officiis! Dolorem voluptates perspiciatis repellat eius. Dolorem?</p>
</body>
</html>