<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            color: lightcoral;
        }

        table{
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }

        caption{
            background-color: lightgreen;
            padding: 8px;
            font-weight: bolder;
        }

        thead, tfoot{
            color: white;
            background-color: lightslategray;
        }

        thead {
            position: sticky;
            top: -1px;
        }
        
        tbody > tr:nth-child(even){
            background-color: lightblue;
        }

        td, th{
            border: 1px solid black;
            padding: 7px;
        }

        .num{
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Criando Tabelas Grandes</h1>
    <table>
        <caption>
            População por Estado
        </caption>
        <thead>
            <th scope="col">Estado</th>
            <th scope="col" style="width: 90px;">População</th>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">41 262 199</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">19 597 330</td>
            </tr>
            <tr>
                <td>Rio De Janeiro</td>
                <td class="num">15 989 929</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14 016 906</td>
            </tr>
            <tr>
                <td> Paraná</td>
                <td class="num">10 444 526</td>
            </tr>
            <tr>
                <td>XXXXXX</td>
                <td class="num">######</td>
            </tr>
            <tr>
                <td>XXXXXX</td>
                <td class="num">######</td>
            </tr>
            <tr>
                <td>XXXXXX</td>
                <td class="num">######</td>
            </tr>
            <tr>
                <td>XXXXXX</td>
                <td class="num">######</td>
            </tr>
            <tr>
                <td>XXXXXX</td>
                <td class="num">######</td>
            </tr>
            <tr>
                <td>XXXXXX</td>
                <td class="num">######</td>
            </tr>
            <tr>
                <td>XXXXXX</td>
                <td class="num">######</td>
            </tr>
            <tr>
                <td>XXXXXX</td>
                <td class="num">######</td>
            </tr>
            <tr>
                <td>XXXXXX</td>
                <td class="num">######</td>
            </tr>
            <tr>
                <td>XXXXXX</td>
                <td class="num">######</td>
            </tr>
            <tr>
                <td>XXXXXX</td>
                <td class="num">######</td>
            </tr>
            <tr>
                <td>XXXXXX</td>
                <td class="num">######</td>
            </tr>
            <tr>
                <td>XXXXXX</td>
                <td class="num">######</td>
            </tr>
            <tr>
                <td>XXXXXX</td>
                <td class="num">######</td>
            </tr>
            <tr>
                <td>XXXXXX</td>
                <td class="num">######</td>
            </tr>
            <tr>
                <td>XXXXXX</td>
                <td class="num">######</td>
            </tr>
            <tr>
                <td>XXXXXX</td>
                <td class="num">######</td>
            </tr>
            <tr>
                <td>XXXXXX</td>
                <td class="num">######</td>
            </tr>
            <tr>
                <td>XXXXXX</td>
                <td class="num">######</td>
            </tr>
            <tr>
                <td>XXXXXX</td>
                <td class="num">######</td>
            </tr>
            <tr>
                <td>XXXXXX</td>
                <td class="num">######</td>
            </tr>
            <tr>
                <td>XXXXXX</td>
                <td class="num">######</td>
            </tr>
            <tr>
                <td>XXXXXX</td>
                <td class="num">######</td>
            </tr>
            <tr>
                <td>XXXXXX</td>
                <td class="num">######</td>
            </tr>
            <tr>
                <td>XXXXXX</td>
                <td class="num">######</td>
            </tr>
            <tr>
                <td>XXXXXX</td>
                <td class="num">######</td>
            </tr>
            <tr>
                <td>XXXXXX</td>
                <td class="num">######</td>
            </tr>
            <tr>
                <td>XXXXXX</td>
                <td class="num">######</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total</th>
                <td class="num"><strong>#######</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>