<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            background-color: black;
        }

        h1{
            text-align: center;
        }

        table{
            border: 2px solid white;
            border-collapse: collapse;
            margin: 0 auto;
            width: 400px;
            height: 400px;
            text-align: center;
        }

        td{
            border: 1px solid white;
            padding: 5px;
            vertical-align: center;
        }

        .numero{
            text-align: right;
        }
    </style>
</head>
<body>
    <main>
        <h1>Criando Primeira tabela</h1>
        <table>
            <tr>
                <td class="numero">A1</td>
                <td>B1</td>
                <td>C1</td>
                <td>D1</td>
                <td class="numero">E1</td>
            </tr>
            <tr>
                <td>A2</td>
                <td>B2</td>
                <td>C2</td>
                <td>D2</td>
                <td>E2</td>
            </tr>
            <tr>
                <td class="numero">A3</td>
                <td>B3</td>
                <td>C3</td>
                <td class="numero">D3</td>
                <td>E3</td>
            </tr>
        </table>
    </main>
</body>
</html>