<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border-collapse: collapse;
            width: 500px;
            text-align: center;
        }

        table > caption{
            font-weight: bold;
            background-color: rgb(175, 238, 175);
            padding: 4px;
            font-size: 1.2em;
        }

        td, th{
            border: 1px solid black;
            padding: 3px;
        }

        .r_nome{
            background-color: lightgreen;
        }

        .c_nome{
            background-color: lightgreen;
        }

        .c_group{
            background-color: rgb(146, 162, 179);
        }

        .container{
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <table>
            <caption>Dados Escolares</caption>
            <colgroup>
                <col class="c_nome">
                <col class="c_sexo">
                <col class="c_group" span="2">
                <col span="4" class="nada">
            </colgroup>
            <tr class="r_nome">
                <th>Nome</th>
                <th>Sexo</th>
                <th>Idade</th>
                <th>Profissão</th>
                <th>Nada</th>
                <th>Nada</th>
                <th>Nada</th>
                <th>Nada</th>
            </tr>
            <tr>
                <td>Rafael</td>
                <td>M</td>
                <td>16</td>
                <td>Estudante</td>
            </tr>
            <tr>
                <td>Joaõ</td>
                <td>M</td>
                <td>18</td>
                <td>Estudante</td>
            </tr>
            <tr>
                <td>Maria</td>
                <td>F</td>
                <td>20</td>
                <td>Estudante</td>
            </tr>
            <tr>
                <td>Jorge</td>
                <td>M</td>
                <td>16</td>
                <td>Estudante</td>
            </tr>
            <tr>
                <td>Jessica</td>
                <td>F</td>
                <td>16</td>
                <td>Estudante</td>
            </tr>
            <tr>
                <td>Hiago</td>
                <td>F</td>
                <td>16</td>
                <td>Pedreiro</td>
            </tr>
        </table>
    </div>
</body>
</html>