<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: lemonchiffon;
            margin: 0;
            padding-bottom: 50px;
        }
        header > h1{
            box-shadow: 5px 4px 6px 3px rgba(0, 0, 0, 0.397);
        }
        header{
            background-color: lightblue;
            padding: 3px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
       header > nav > a{
        color: black;
        text-decoration: none;
        margin-right: 25px;
        font-weight: bold;
       }
       a:hover{
        text-decoration: underline;
        font-size: 1.1em;
       }
       main{
        background-color: lightcyan;
        padding: 4px;
        display: flex;
        justify-content: center;
        gap: 20px;
       }
       section{
        border: 2px solid black;
        border-radius: 20px 20px 10px 10px;
       }
       footer{
        background-color: black;
        text-align: center;
        color: white;
        padding: 4px;
        margin: 10px 0 0 0;
       }
       footer > p{
        margin: 0;
       }
       .comentario{
        width: 500px;
        height: 200px;
        border: 3px solid black;
        border-radius: 5px 5px 5px 115px;
        margin: 10px auto 0 auto;
        background-color: rgb(235, 235, 235);
       }
       .comentario > h2{
        text-align: center;
       }
       .listas{
        display: flex;
        flex-direction: row;
        margin-left: 20px;
       }
    </style>
</head>
<body>
    <header>
        <h1>Lobos</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section>
            <h1>Principais Noticis sobre os Lobos!</h1>
            <p>Os Lobos estão em esqtinção pela grande demanda de suas peles para trazer mais conforto as pessoas</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem iure explicabo delectus, quos nulla porro enim dolores alias in error mollitia consectetur molestiae adipisci et fugiat nihil! Itaque, quibusdam quisquam.</p>
        </section>
        <article>
            <img src="midia/foto_lobo.jpg" alt="Foto (Lobo)" width="350px" height="100%" style="border-radius: 20px; border: 3px solid black;">
        </article>
    </main>
    <div class="comentario">
        <h2>Comentários</h2>
        <div class="listas">
            <ul>
                <li>Conmentário 1</li>
                <li>Conmentário 2</li>
                <li>Conmentário 3</li>
                <li>Conmentário 4</li>
            </ul>
            <ul>
                <li>Conmentário 1</li>
                <li>Conmentário 2</li>
                <li>Conmentário 3</li>
                <li>Conmentário 4</li>
            </ul>
            <ul>
                <li>Conmentário 1</li>
                <li>Conmentário 2</li>
                <li>Conmentário 3</li>
                <li>Conmentário 4</li>
            </ul>
        </div>
    </div>
    <footer>
        <p>:::. Site feito por: Rafael Menegalli .:::</p>
    </footer>
</body>
</html>